<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enroll"
            android:id="@+id/btnEnroll"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEnrollmentCode"
            android:width="200dp"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerLayoutEnrollmentSuccessful"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment has been successful."/>
        <TextView
            android:id="@+id/txtDeviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Id: "/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/logRows"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_height="match_parent">

        </TableLayout>
    </ScrollView>
</LinearLayout>
